{
  "source": "/Users/PrinceTyga/Documents/development/for_human_review_apps/batch-2026-03-02/RoadStep Walk Tracker/RoadStep/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "No walks logged yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Walk Detail",
        "location": {
          "startingColumn": 30,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Note",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 119
        }
      }
    ]
  },
  "version": 1
}
